MONGODB_USER=root
MONGODB_PASSWORD=P%2540ssw0rd
MONGODB_DB=userdb
MONGODB_HOST=mongodb
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8080

JWP_SECRET_KEY=mpolane